Warning: At actuated tlLogic 'cluster_10314827427_10314827428_1862786636_197353988_#3more', linkIndex 14,15,16,17 has no controlling detector.
Warning: At actuated tlLogic 'cluster_11357387516_11357387517_12098559985_12098559986_#12more', linkIndex 4,5 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1631354272_1862786410_1862786411_1862786422_#30more', actuated phase 10 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1631354272_1862786410_1862786411_1862786422_#30more', linkIndex 15,16,30,31,32 has no controlling detector.
Warning: At actuated tlLogic 'cluster_2054990097_2201770567_260647412_29224722_#11more', linkIndex 4,5,6 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_1840260332_cluster_10254797455_10254797456_10254797458_1840260315_#17more', linkIndex 1,11,12,13 has no controlling detector.
Warning: No connection between edge '101699676#0' and edge '1245947676#1' found.
Warning: Vehicle '31_tram_M5:1' has no valid route from edge '101699676#0' to stop edge '1245947676#1'.
Warning: No connection between edge '22962554#0' and edge '1245947676#1' found.
Warning: Vehicle '29_tram_M4:3' has no valid route from edge '22962554#0' to stop edge '1245947676#1'.
Warning: No connection between edge '22962554#0' and edge '1245947676#1' found.
Warning: Vehicle '28_tram_M4:2' has no valid route from edge '22962554#0' to stop edge '1245947676#1'.
Warning: No connection between edge '22962554#0' and edge '1245947676#1' found.
Warning: Vehicle '45_tram_M6:1' has no valid route from edge '22962554#0' to stop edge '1245947676#1'.
Warning: No connection between edge '22962554#0' and edge '1245947676#1' found.
Warning: Vehicle '69_tram_M5:3' has no valid route from edge '22962554#0' to stop edge '1245947676#1'.
Warning: Teleporting vehicle '28_tram_M4:2'; waited too long (wrong lane), lane='22962554#0_0', time=466.00.
Warning: Vehicle '28_tram_M4:2' ends teleporting on edge '1245947676#1', time=466.00.
Warning: Teleporting vehicle '31_tram_M5:1'; waited too long (wrong lane), lane='101699676#0_0', time=489.00.
Warning: Vehicle '31_tram_M5:1' ends teleporting on edge '1245947676#1', time=489.00.
Warning: Teleporting vehicle '30_tram_M5:0'; frontal collision with vehicle '26_tram_M4:0', lane='1245947667#1_0', gap=-1.00, time=499.00, stage=move.
Warning: Vehicle '30_tram_M5:0' skips stop on lane '1245947667#1_0' time=499.00.
Warning: Vehicle '30_tram_M5:0' ends teleporting on edge '1245947667#2', time=499.00.
Warning: Vehicle '30_tram_M5:0' ends teleporting on edge '-1245947667#0', time=500.00.
Warning: Teleporting vehicle '27_tram_M4:1'; frontal collision with vehicle '30_tram_M5:0', lane=':cluster_12437498282_12437498283_12437498292_6795798240_3_0', gap=-1.00, time=544.00, stage=move.
Warning: Teleporting vehicle '30_tram_M5:0'; collision with vehicle '44_tram_M6:0', lane='-25957881#1_0', gap=-1.00, time=547.00, stage=move.
Warning: Vehicle '30_tram_M5:0' ends teleporting on edge '-25957881#0', time=547.00.
Warning: Teleporting vehicle '44_tram_M6:0'; frontal collision with vehicle '26_tram_M4:0', lane=':cluster_12437498282_12437498283_12437498292_6795798240_3_0', gap=-1.00, time=550.00, stage=move.
Warning: Teleporting vehicle '27_tram_M4:1'; frontal collision with vehicle '44_tram_M6:0', lane='1245947667#1_0', gap=-1.00, time=615.00, stage=move.
Warning: Vehicle '27_tram_M4:1' skips stop on lane '1245947667#1_0' time=615.00.
Warning: Teleporting vehicle '68_tram_M5:2'; collision with vehicle '44_tram_M6:0', lane='-150478184#2_0', gap=-1.00, time=689.00, stage=move.
Warning: Teleporting vehicle '27_tram_M4:1'; frontal collision with vehicle '68_tram_M5:2', lane='-25957881#1_0', gap=-1.00, time=692.00, stage=move.
Warning: Teleporting vehicle '68_tram_M5:2'; collision with vehicle '27_tram_M4:1', lane='25957881#1_0', gap=-1.00, time=694.00, stage=move.
Warning: Teleporting vehicle '26_tram_M4:0'; frontal collision with vehicle '30_tram_M5:0', lane='122462010#1_0', gap=-1.00, time=725.00, stage=move.
Warning: Teleporting vehicle '26_tram_M4:0'; collision with vehicle '30_tram_M5:0', lane='-122462010#1_0', gap=-21.40, time=727.00, stage=move.
Warning: Teleporting vehicle '29_tram_M4:3'; waited too long (wrong lane), lane='22962554#0_0', time=767.00.
Warning: Teleporting vehicle '27_tram_M4:1'; frontal collision with vehicle '44_tram_M6:0', lane='122462010#1_0', gap=-1.00, time=1056.00, stage=move.
Warning: Teleporting vehicle '45_tram_M6:1'; waited too long (wrong lane), lane='22962554#0_0', time=1068.00.
Warning: Teleporting vehicle '68_tram_M5:2'; waited too long (jam), lane='-1047244910#6_0', time=1299.00.
Warning: Teleporting vehicle '35_tram_M8:1'; waited too long (jam), lane=':1862786442_1_0', time=1305.00.
Warning: Teleporting vehicle '69_tram_M5:3'; waited too long (wrong lane), lane='22962554#0_0', time=1369.00.
Warning: 9 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
Warning: 19 total messages of type: Vehicle '%' ends teleporting on edge '%', time=%.
