<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-09 12:10:50 by Eclipse SUMO polyconvert Version v1_21_0+1920-92e75aa0ef4
-->

<polyconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
        <osm.keep-full-type value="true"/>
        <osm.merge-relations value="1"/>
        <type-file value="/home/azura/Desktop/sumo/sumo/tools/../data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="osm.poly.xml.gz"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</polyconvertConfiguration>
